<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Saqib Ali | Computer Science Enthusiast | PySaqib</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="css/index.css">

    

</head>
<body>

    <main class="row no-margin no-padding">

        <section class="col l6 s12 panel yellow">


            <!--Navigation Section-->
            <div class="nav-section" role="navigation">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">TESTIMONIALS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <!--Logo and Brand Name-->
            <header class="left-panel-header">
                <h1 class="site-title">Saqib Ali</h1>
            </header>

        </section>

        <section class="col l6 panel testimonial-panel center-align yellow lighten-5 hide">
            

            <div class="testimonial-authors">

                <div class="t-author row">

                    <div class="col m3 s12">

                        <img src="assets/image.png" alt="Author" draggable="false" class="circle" />

                        <div class="t-author-name">Tina Heidorn</div>

                        <div class="t-author-title grey-text center-align">Founder at Rezeptrechner</div>

                    </div>

                    <div class="col m9 s12 left-align">

                        "Saqib is an awesome developer. He has a really good sense for what looks good and is open to make proposals. Also he focused on all the immportant pieces on his own (such as mobile optimization, accessability, responsiveness etc.) without needing to ask for it.
                        <br><br>
                        His communication is fabulous, he gave me regular updates and he was super fast in delivering the project, well before the actual deadlines.
                        <br><br>
                        I am glad I found him and will definitely continue working with him."

                        <p class="t-project-tags">
                            <div class="chip yellow lighten-2">Nutri Score Calculator</div>
                            <div class="chip yellow lighten-2">JS</div>
                            <div class="chip yellow lighten-2">SCSS</div>
                            <div class="chip yellow lighten-2">jQuery</div>
                        </p>

                    </div>

                </div>

            </div>
            
            <div class="testimonial-controls">

                <a class="btn-flat waves-effect waves-grey left floater-btn yellow lighten-5">
                    <i class="material-icons left">arrow_back</i>
                    PREV
                </a>

                <a class="btn-flat waves-effect waves-grey right floater-btn yellow lighten-5">
                    <i class="material-icons right">arrow_forward</i>
                    NEXT
                </a>

            </div>

        </section>

        <section class="col l6 panel home-panel yellow lighten-5">
            
            <div class="home-content">

                <p class="stub-large">Hey!</p>

                <br>

                <p>I'm <span class="stub-highlight">Saqib Ali</span>, a Computer Science student at <span class="stub-highlight">FAST</span>-<span class="stub-highlight">NUCES</span>, Pakistan, and welcome to my website.</p>

                <br>

                <p>I believe in harnessing technology to create maximum impact in the lives of common people.</p>

                <br>

                <p>In my free time, I work as a <span class="stub-highlight">Software</span> <span class="stub-highlight">Developer</span>.</p>

                <br>

                <p class="stub-large">I am proficient in...</p>

                <br>

                <div class="chip yellow lighten-2">HTML5</div>
                <div class="chip yellow lighten-2">CSS3</div>
                <div class="chip yellow lighten-2">Javascript</div>
                <div class="chip yellow lighten-2">jQuery</div>
                <div class="chip yellow lighten-2">SASS</div>
                <div class="chip yellow lighten-2">Materialize CSS</div>
                <div class="chip yellow lighten-2">Bootstrap</div>
                <div class="chip yellow lighten-2">Responsive Web Design</div>
                <div class="chip yellow lighten-2">Wordpress</div>
                <div class="chip yellow lighten-2">PHP</div>
                <div class="chip yellow lighten-2">SQL</div>
                <div class="chip yellow lighten-2">ASP.NET</div>
                <div class="chip yellow lighten-2">Web Forms</div>
                <div class="chip yellow lighten-2">C#</div>
                <div class="chip yellow lighten-2">OOP</div>
                <div class="chip yellow lighten-2">Data Structures</div>
                <div class="chip yellow lighten-2">Algorithms</div>
                <div class="chip yellow lighten-2">UML</div>
                <div class="chip yellow lighten-2">Multithreading</div>
                <div class="chip yellow lighten-2">C++</div>
                <div class="chip yellow lighten-2">Python</div>
                <div class="chip yellow lighten-2">Photoshop</div>
                <div class="chip yellow lighten-2">Illustrator</div>
                <div class="chip yellow lighten-2">After Effects</div>
                <div class="chip yellow lighten-2">Premiere Pro</div>

            </div>

        </section>

    </main>
    
</body>
</html>